# enum-utility-net

EnumUtilities/: EnumUtilities.sln
EnumUtilities/EnumUtilities/: EnumOperations.cs  EnumRep.cs  EnumUnderlyingTypes.cs  EnumUtilities.csproj  Enums.cs
EnumUtilities/EnumUtilitiesProfiler/: EnumUtilitiesProfiler.csproj  EnumValues.cs  Enums.cs  IsDefinedBenchmark.cs  Program.cs  Usings.cs
EnumUtilities/EnumUtilitiesTest/: BitwiseOperationsTest.cs  ComparisonTest.cs  EnumDetailsTest.cs  EnumUnderlyingTypeTest.cs  EnumUtilitiesTest.csproj  FlagsTest.cs  TestTypes.cs  global-usings.cs
