<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.Utilities.Enums</Product>
		<PackageId>Rem.Core.Utilities.Enums</PackageId>
		<RootNamespace>Rem.Core.Utilities</RootNamespace>
		<Description>
			Provides the Rem.Core.Utilities.Enums class, which offers functionality extending the functionality of
			the System.Enum class for .NET standard 2.0+.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022</Copyright>
	</PropertyGroup>

	<PropertyGroup Label="Outputs">
		<TargetFrameworks>net461;netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Using Remove="System.Net.Http"/><!-- This implicit using is for a package this library does not reference. -->
	</ItemGroup>
</Project>
